{
  "name": "gemini-chat-app",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.46.0",
    "@paralleldrive/cuid2": "^3.3.0",
    "d3-force": "^3.0.0",
    "gray-matter": "^4.0.3",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "reactflow": "^11.11.4",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.2.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.8.2"
  }
}
